<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Olm-pu-TOE">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ExS-JO-g1K">
            <objects>
                <viewController id="Olm-pu-TOE" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e6L-Yj-78Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8U7-MB-8sS">
                                <rect key="frame" x="95" y="306.5" width="185" height="54"/>
                                <color key="backgroundColor" red="0.1929441096175738" green="0.71506305100673972" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="hiS-iV-ax9"/>
                                    <constraint firstAttribute="width" constant="185" id="jvu-K2-9rB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="Olm-pu-TOE" eventType="touchUpInside" id="FnI-AH-RzI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8U7-MB-8sS" firstAttribute="centerY" secondItem="e6L-Yj-78Z" secondAttribute="centerY" id="aFP-b8-Ium"/>
                            <constraint firstItem="8U7-MB-8sS" firstAttribute="centerX" secondItem="e6L-Yj-78Z" secondAttribute="centerX" id="tsL-dg-m2t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JuU-Q0-Vcc"/>
                    </view>
                    <connections>
                        <segue destination="iY3-V4-eMM" kind="presentation" identifier="loginToHome" id="yVX-k0-eST"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TXU-qg-1Ic" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="205.54722638680661"/>
        </scene>
        <!--Home-->
        <scene sceneID="Q9n-4e-wdh">
            <objects>
                <tableViewController id="7uG-Bj-jth" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r6d-Ka-7tI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="DnA-tl-Ugh" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DnA-tl-Ugh" id="unP-gg-O1h">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hDV-RK-Pm7">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="N5U-te-Gso"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="alJ-9O-JCc"/>
                                                <constraint firstAttribute="height" constant="65" id="gaP-LC-nwD"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Irg-G2-QSd">
                                            <rect key="frame" x="89" y="11" width="69" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VdZ-aI-p3m">
                                            <rect key="frame" x="89" y="33" width="270" height="76"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VdZ-aI-p3m" firstAttribute="leading" secondItem="hDV-RK-Pm7" secondAttribute="trailing" constant="8" id="4Zn-rV-L3i"/>
                                        <constraint firstItem="hDV-RK-Pm7" firstAttribute="top" secondItem="unP-gg-O1h" secondAttribute="topMargin" id="63T-Q6-fqx"/>
                                        <constraint firstItem="hDV-RK-Pm7" firstAttribute="top" secondItem="unP-gg-O1h" secondAttribute="topMargin" id="IqM-iG-2Pa"/>
                                        <constraint firstItem="VdZ-aI-p3m" firstAttribute="trailing" secondItem="unP-gg-O1h" secondAttribute="trailingMargin" id="KMF-7D-c0m"/>
                                        <constraint firstItem="hDV-RK-Pm7" firstAttribute="top" secondItem="unP-gg-O1h" secondAttribute="topMargin" id="MiA-Fe-aGl"/>
                                        <constraint firstItem="VdZ-aI-p3m" firstAttribute="top" secondItem="Irg-G2-QSd" secondAttribute="bottom" constant="4" id="PxR-47-cy8"/>
                                        <constraint firstItem="hDV-RK-Pm7" firstAttribute="leading" secondItem="unP-gg-O1h" secondAttribute="leadingMargin" id="V92-qk-AnY"/>
                                        <constraint firstItem="Irg-G2-QSd" firstAttribute="top" secondItem="unP-gg-O1h" secondAttribute="topMargin" id="Zfl-UP-FgQ"/>
                                        <constraint firstItem="Irg-G2-QSd" firstAttribute="leading" secondItem="hDV-RK-Pm7" secondAttribute="trailing" constant="8" id="bcA-SP-9J2"/>
                                        <constraint firstItem="VdZ-aI-p3m" firstAttribute="bottom" secondItem="unP-gg-O1h" secondAttribute="bottomMargin" id="kvt-au-iAx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="hDV-RK-Pm7" id="yAs-bY-wB6"/>
                                    <outlet property="tweetContent" destination="VdZ-aI-p3m" id="XIr-3p-Vm1"/>
                                    <outlet property="userNameLabel" destination="Irg-G2-QSd" id="DjU-cH-Hd1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7uG-Bj-jth" id="h0a-w4-bPD"/>
                            <outlet property="delegate" destination="7uG-Bj-jth" id="Zur-PG-jL4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="oXg-Ca-jgU">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="dIV-Bn-zCW">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="7uG-Bj-jth" id="0jh-fr-q75"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zA0-QI-8N0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="205.54722638680661"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pM9-0L-SMP">
            <objects>
                <navigationController id="iY3-V4-eMM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8QM-qw-izW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1929441096" green="0.71506305100000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="7uG-Bj-jth" kind="relationship" relationship="rootViewController" id="6wj-JM-fwD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LAA-6i-QeX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="206"/>
        </scene>
    </scenes>
</document>
